C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\bin\Debug\net7.0\day5.exe
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\bin\Debug\net7.0\input.txt
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\bin\Debug\net7.0\day5.deps.json
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\bin\Debug\net7.0\day5.runtimeconfig.json
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\bin\Debug\net7.0\day5.dll
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\bin\Debug\net7.0\day5.pdb
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\obj\Debug\net7.0\day5.csproj.AssemblyReference.cache
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\obj\Debug\net7.0\day5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\obj\Debug\net7.0\day5.AssemblyInfoInputs.cache
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\obj\Debug\net7.0\day5.AssemblyInfo.cs
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\obj\Debug\net7.0\day5.csproj.CoreCompileInputs.cache
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\obj\Debug\net7.0\day5.dll
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\obj\Debug\net7.0\refint\day5.dll
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\obj\Debug\net7.0\day5.pdb
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\obj\Debug\net7.0\day5.genruntimeconfig.cache
C:\Users\joshua.smee\Code\Advent-of-Code-2023\day5\obj\Debug\net7.0\ref\day5.dll
